{
  "RabbitMQOptions": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "root",
    "Password": "root",
    "VirtualHost": "/"
  },
  "MongoDbOptions": {
    "ConnectionString": "mongodb://root:root@localhost:27017/?authSource=admin",
    "Database": "base",
    "Collection": "serverStatistics"
  }
}
